extern "C" {
    fn skia_init();
    fn skia_create_surface(width: i32, height: i32) -> ptr;
    fn skia_get_canvas(surface: ptr) -> ptr;
    fn skia_clear(canvas: ptr, r: i32, g: i32, b: i32);
    fn skia_save_png(surface: ptr, filename: ptr);
    fn skia_destroy_surface(surface: ptr);
    fn skia_create_paint() -> ptr;
    fn skia_destroy_paint(paint: ptr);
    fn skia_paint_set_color(paint: ptr, r: i32, g: i32, b: i32, a: i32);
    fn skia_draw_rect(canvas: ptr, x: i32, y: i32, w: i32, h: i32, paint: ptr);
    fn skia_draw_text(canvas: ptr, text: ptr, x: i32, y: i32, size: i32, paint: ptr);
    fn printf(format: ptr, ...) -> i32;
}

ui my_window {
    Container {
        width: 600,
        height: 400,
        background: rgb(230, 240, 255)
    }
}

fn main() {
    unsafe {
        skia_init();
        
        let surface = skia_create_surface(600, 400);
        let canvas = skia_get_canvas(surface);
        
        skia_clear(canvas, 255, 255, 255);
        
        render_ui_my_window(canvas);
        
        skia_save_png(surface, "ui_output.png");
        skia_destroy_surface(surface);
        
        printf("UI rendered successfully!\n");
    }
    return 0;
}
