// U Language v0.9 - Widgets Demo
// Demonstrates TextField, Button with onClick, and Image

extern "C" {
    fn skia_init();
    fn skia_create_surface(width: i32, height: i32) -> ptr;
    fn skia_get_canvas(surface: ptr) -> ptr;
    fn skia_clear(canvas: ptr, r: i32, g: i32, b: i32);
    fn skia_save_png(surface: ptr, filename: ptr);
    fn skia_destroy_surface(surface: ptr);
    fn skia_create_paint() -> ptr;
    fn skia_destroy_paint(paint: ptr);
    fn skia_paint_set_color(paint: ptr, r: i32, g: i32, b: i32, a: i32);
    fn skia_draw_rect(canvas: ptr, x: i32, y: i32, w: i32, h: i32, paint: ptr);
    fn skia_draw_text(canvas: ptr, text: ptr, x: i32, y: i32, size: i32, paint: ptr);
    fn printf(format: ptr, ...) -> i32;
}

fn handle_click() {
    unsafe {
        printf("Button clicked!\n");
    }
    return 0;
}

ui my_form {
    TextField {
        placeholder: "Enter your name",
        width: 300,
        height: 40
    }
}

ui my_button {
    Button {
        text: "Click Me",
        width: 150,
        height: 44,
        onClick: handle_click
    }
}

ui my_image {
    Image {
        src: "logo.png",
        width: 100,
        height: 100
    }
}

fn main() {
    unsafe {
        skia_init();
        
        let surface = skia_create_surface(800, 600);
        let canvas = skia_get_canvas(surface);
        
        skia_clear(canvas, 255, 255, 255);
        
        render_ui_my_form(canvas);
        render_ui_my_button(canvas);
        render_ui_my_image(canvas);
        
        skia_save_png(surface, "widgets_demo.png");
        skia_destroy_surface(surface);
        
        printf("Widgets demo rendered!\n");
    }
    return 0;
}
